/* Menu items */

.title p {
    color: #4A5768;
    margin: 0;
}

.title h1 {
    font-weight: 400;
    margin: 8px 0px;
}

.title {
    margin-top: 24px;
    margin-bottom: 24px;
}

/* DISPENSING */

.container {
    display: flex;
    min-height: 100vh;
    background-color: #F3F5F7;
}

.left {
    width: 220px;
    min-height: 100vh;
}

.right {
    flex-grow: 1;
    min-height: 100vh;
    padding: 0px 16px 0;
    background: #F8F9FA;
}

.mal {
    width: 800px;
    height: 600px;
}

.name {
    width: 800px;
    height: 180px;
}

.reci{
    width: 390px;
    height: 200px;
    float: left;
}

.disBy{
    width: 390px;
    height: 200px;
    float: right;

}

.myInput{
    width: 300px;
    font-size: 16px;
    margin-top: 10px;
}

.commodity {
    width: 800px;
    height: 250px;
    background-color: #cfe1f867;
}
.newCom{
    width: 800;
margin-top: 10px;

}
.tableHead{
    background-color: #f3f5f7;
}

.tableBody{
    width: 100%;
}
  
.rowHeadStyling{
    background-color: aqua;
}

#containerlist{
    background-color: red;
}

/* TRANSACTION HISTORY */

.transactionHistoryTable {
    width: 900px;
}

/* Stock overview */

.greyHead {
    background-color: #F3F5F7;
}

.stockoverviewMain {
    width: 700px;
}

.stockoverviewButtons {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.stockoverviewSearchbar {
    margin-left: auto;
    margin-right: 0;
    margin-top: 48px;
    width: 240px;
}

.stockoverviewTable {
    margin-top: 12px;
    width: 100%;
}

.stockoverviewTableCommodity {
    width: 40%;
}

.stockoverviewTableCategory {
    width: 40%;
}

.stockoverviewTableStock {
    width: 20%;
}
  
/* STOCK RECOUNTING */

.stockRecountTable {
    
}

.stockRecountMain {
    width: 800px;

}

.recountNavButton {

}

.recountTableCommodity {
    width: 50%;
}

.recountTableStock {
    width: 25%;
}

.recountTableDiv {
    width: 100%;
    margin-top: 24px;
}

.recountNumberInput {
    width: 50px;
}

.recountSendButton {
    float: right;
    margin-top: 24px;
}

/* REGISTER NEW STOCK */

.registerInputNumber {
    width: 50px;
}

.stockRegisterMain {
    width: 800px;
}

.stockRegisterTableDiv {
    width: 100%;
    margin-top: 24px;
}


