.container {
    width: 800px;
}

/* Credentials Input */

.containerCredentials {
    display: flex;
    width: 100%;
    
}

.reci{
    width: 350px;
    margin-right: 100px;

}

.disBy{
    width: 350px;
}

/* Commodity Input */

.commodityContainer {
    width: 100%;
    padding: 25px;
    background-color: rgb(229,229, 229);
    border-radius: 10px;
}

.commodityContainerComponent {
    background-color: white;
    display: flex;
    padding: 25px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.comLeft{
    width: 320px;
    margin-right: 25px;

}

.comRight{
    width: 150px;
}

.deleteBtn {
    margin-top: 30px;
    margin-left: 25px;
}

label {
    font-weight: bold;
}